---
- name: Recursion Example Playbook
  hosts: localhost
  gather_facts: false
  vars:
    my_list:
      - item1
      - item2
      - item3

  tasks:
    - name: Recursive task to process items in a list
      ansible.builtin.include_tasks: example1_recurse_task.yml
      vars:
        items: "{{ my_list }}"

...
